<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div id="number">
        <div id="value" >0</div>
        </div>
        <div class="container_1">
            <button class="buttons" id="increase" onclick="increaseValue()">Increase</button>
            <button class="buttons" id="decrease" onclick="decreaseValue()">Decrease</button>
            <button class="buttons" id="reset" onclick="resetValue()">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>